version: '3.8'

services:
  autoforwarder.api:
    container_name: autoforwarder.api
    build:
      context: ./src/AutoForwarderApi
      dockerfile: Dockerfile
    restart: always
    networks:
      - app_network

networks:
  app_network:
    driver: bridge
